public function payThroughStripe (Request $request) {
        try {
            $stripe = new StripeClient('SECRET_KEY');
            //  add card information here by which user pay
            $card = $stripe->tokens->create([
                'card' => [
                    'number' => '4242424242424242',
                    'exp_month' => 10,
                    'exp_year' => 2023,
                    'cvc' => '314',
                ],
            ]);
            //  make payment here using card above
            $payment = $stripe->charges->create([
                'source' => $card->id,
                'amount' => 50*100,
                'currency' => 'usd',
            ]);

            if($payment->status == 'succeeded'):
                return response()->json([
                    'status' => 'success',
                    'message' => 'Your payment is successful'
                ]);
            elseif ($payment->status == 'pending'):
                return response()->json([
                    'status' => 'pending',
                    'message' => 'Your payment is pending'
                ]);
            else:
                return response()->json([
                    'status' => 'failed',
                    'message' => 'Your payment is failed'
                ]);
            endif;

        } catch (Exception $e){
            return response()->json([
                'message' => $e->getMessage()
            ]);
        }
    }
